<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://www.freeiconspng.com/thumbs/logo-design/pink-blue-logo-design-template-png-6.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO Meta Tags -->
    <title>Abu Talha - Portfolio | Web Development, Backend Development</title>
    <meta
      name="description"
      content="Discover my diverse portfolio showcasing stunning web development projects. Hire me today for your creative needs!"
    />
    <meta
      name="keywords"
      content=" web development, illustration, portfolio, freelance, creative,MERN Stack developer,Frontend Developer,Backend Developer"
    />

    <!-- Open Graph Tags -->
    <meta
      property="og:title"
      content="Abu Talha - Portfolio |  Web Development"
    />
    <meta
      property="og:description"
      content="Discover my diverse portfolio showcasing stunning web development projects. Hire me today for your creative needs!"
    />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/108220804?v=4"
    />
    <meta property="og:url" content="https://portfolio-d82dd.web.app" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Abu Talha Portfolio" />

    <meta
      property="linkedin:image"
      content="https://avatars.githubusercontent.com/u/108220804?v=4"
    />

    <meta
      property="article:publisher"
      content="http://www.facebook.com/abutalhazubayermunna"
    />

    <!-- Mobile-Specific Meta Tags -->
    <meta name="format-detection" content="telephone=+8801303463436" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
